<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ACM, SRM University</title>
<meta name="keywords" content="ACM,SRM,University,Chennai," />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		
		
	</div>
	<div id="menu">
		<ul>
			<li><a href="#">Our Goal</a></li>
			<li><a href="#">Activities</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Srm Acm Team</a></li>
			
			
		</ul>

	</div>
	<div id="logo1"></div>
</div>
<div id="splash"></div>
<div id="page">
	<div id="content">
		<h1>Welcome to ACM, SRM University</h1>
		<blockquote>
			<p><strong>&#8220;Technology</strong>  .... some quote</em>&#8221;</p>
		</blockquote>
		<p>Description about the ACM</p>

			<li><a href="#">Links will appear like this</a></li>

	</div>
	<div id="sidebar">
		<h2>Latest activities</h2>
		<ul>
			<li>
				<h3>December 14th - activity 1</h3>Description 
				<a href="#">read more..&#8230;</a></li>
			<li>
				<h3>December 9th - activity 2 </h3> Description
				<a href="#">read more..&#8230;</a></li>
			<li>
				<h3>December 3rd - activity 3</h3> Description
				<a href="#">read more...&#8230;</a></li>
		</ul>
	</div>
</div>
<div id="footer">
	<p id="legal">Copyright &copy; 2007 ACM SRM. All Rights Reserved.</p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
</body>
</html>
